# BA

./: .gitignore  README.md  Sensors_Client.sln
Backend_ML_Gesture_API/: Backend_ML_Gesture_API.csproj  Program.cs  Startup.cs
Backend_ML_Gesture_API/App_Start/: WebApiConfig.cs
Backend_ML_Gesture_API/Controllers/: ClusteringController.cs  PredictController.cs  SaveController.cs
Backend_ML_Gesture_API/Properties/: launchSettings.json
Backend_ML_Gesture_Common/: Backend_ML_Gesture_Common.csproj  GestureData.cs  GesturePrediction.cs
Backend_ML_Gesture_Common/Models/: Accelerometer.cs  Barometer.cs  Clustering.cs  Geolocation.cs  Gesture.cs  GesturePoint.cs  Gyroscope.cs  HeartRateMonitor.cs  LightSensor.cs
Backend_ML_Gesture_ModelGenerator/: Backend_ML_Gesture_ModelGenerator.csproj  Program.cs  config.json
Backend_ML_Gesture_Sensors/: Backend_ML_Gesture_Sensors.pyproj  Model-MLP-drink.sav  Model-MLP-wash.sav  SamsungSM-R820-ALEX -09-09-2020-09-51-42.csv  SamsungSM-R820-TEST-09-09-2020-03-48-36.csv  common_functions.py  main.py  read_extract_process_data_pipeline.py  readme.txt  requirements.txt  validation.py
Backend_ML_Gesture_Sensors/Backend_ML_Gesture_Sensors/: pyvenv.cfg
Backend_ML_Gesture_Sensors/Backend_ML_Gesture_Sensors/Scripts/: Activate.ps1  activate  activate.bat
ClientSerializerTester/: ClientSerializerTester.csproj  Program.cs
ClientSerializerTester/Models/: Accelerometer.cs  Barometer.cs  BaseModel.cs  DeviceMovement.cs  Geolocation.cs  Gyroscope.cs
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS/: App.xaml  App.xaml.cs
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.Android/: Client_ML_Gesture_Sensors.Android.csproj
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.Android/Properties/: AndroidManifest.xml
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.Android/Resources/: Resource.designer.cs
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.Android/Views/: DeviceSensorsPage.xaml  MainPage.xaml  MainPage.xaml.cs
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.iOS/: App.cs  AppDelegate.cs  Info.plist
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS.iOS/Views/: DeviceSensorsPage.xaml  DeviceSensorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client_ML_Gesture_Sensors.iOS/Client_ML_Gesture_Sensors.iOS/Models/: HomeMenuItem.cs  Item.cs
Client_ML_Gesture_Sensors.watchOS/Client_ML_Gesture_Sensors.watchOS.WatchOSApp/: Info.plist
Client_ML_Gesture_Sensors.watchOS/Client_ML_Gesture_Sensors.watchOS.WatchOSExtension/: Info.plist  NotificationController.designer.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/: Client_ML_Gesture_Sensors.csproj
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Android/: App.cs  Client_ML_Gesture_Sensors.Android.csproj  MainActivity.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Tizen.Wearable/: App.cs  Client_ML_Gesture_Sensors.Tizen.Wearable.cs  Client_ML_Gesture_Sensors.Tizen.Wearable.csproj  tizen-manifest.xml
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Tizen.Wearable/Properties/: launchSettings.json
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Tizen.Wearable/lib/Services/: HeartRateMonitorService.cs  LightSensorService.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Tizen.Wearable/lib/ViewModels/: HeartRateMonitorViewModel.cs  LightSensorViewModel.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.Tizen.Wearable/lib/Views/: DeviceSensorsPage.xaml  DeviceSensorsPage.xaml.cs  HeartRateMonitorPage.xaml  HeartRateMonitorPage.xaml.cs  LightSensorPage.xaml  LightSensorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors.iOS/: Client_ML_Gesture_Sensors.iOS.csproj  Main.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Commands/: RelayCommand.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Controls/: SKRenderView.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Models/: Accelerometer.cs  AppConfig.cs  Barometer.cs  BaseModel.cs  Geolocation.cs  Gesture.cs  GesturePoint.cs  Gyroscope.cs  HeartRateMonitor.cs  LightSensor.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Renderer/: GraphRenderer.cs  IRenderer.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Services/: APIConnectorService.cs  AccelerometerService.cs  BarometerService.cs  FileSystemService.cs  GeolocationService.cs  GestureService.cs  GyroscopeService.cs  PredictionService.cs  VibrationService.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/ViewModels/: AccelerometerViewModel.cs  BarometerViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  GeolocationViewModel.cs  GestureViewModel.cs  GyroscopeViewModel.cs  PredictViewModel.cs  RecordViewModel.cs
Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Views/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  PredictPage.xaml  PredictPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
Sensors_Client/Sensors_Client/: App.cs  Sensors_Client.csproj
Sensors_Client/Sensors_Client.Tizen.Wearable/: Sensors_Client.Tizen.Wearable.cs  Sensors_Client.Tizen.Wearable.csproj  tizen-manifest.xml
Sensors_Client/Sensors_Client/Model/: AccelerometerModel.cs  BarometerModel.cs  BaseSensorModel.cs  CompassModel.cs  GeolocationModel.cs  GyroscopeModel.cs  MagnetometerModel.cs  OrientationSensorModel.cs  REST_API.cs
Sensors_Client/Sensors_Client/Pages/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrientationSensorPage.xaml  OrientationSensorPage.xaml.cs
(+44 files in other folders)
